<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$USER_HOME$/Documents/OneDrive/0 - ISEL/2016_17 - Ano Lectivo/POO/Trabalhos/T3/AndroidCircuit/AndroidCircuit" vcs="Git" />
  </component>
</project>